[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=Arc-Darker
sNet/IconThemeName=Moka
sGtk/FontName=Aller 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
sGtk/CursorThemeName=DMZ
iXft/Antialias=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
