[greeter]
background = /usr/share/wallpapers/LeapFinal.png
theme-name = Newt OS Light
indicators = ~spacer;~language;~clock;~power
icon-theme-name = Moka
font-name = Ubuntu 11
xft-antialias = true
xft-hintstyle = hintslight
xft-rgba = rgb
position = 35%,center 50%,center

